<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.00, maximum-scale=1.50"
    />
    <link rel="shortcut icon" href="images/plopes.ico" />
    <title>Resume</title>
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        width: 21cm;
        height: 100%;
        min-height: 29.7cm;
        position: relative;
        margin: 0;
        padding: 0 0;
        color: #333;
        line-height: 22px;
        font: 12px "Source Sans Pro", Arial;
        font-style: normal;
      }

      h1 {
        position: relative;
        z-index: 999;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        font-style: normal;
        font-size: 22px;

        letter-spacing: 0.05em;
        color: #fff;
        margin: 0;
        padding: 35px 70px 15px 70px;
        font-weight: 600;
      }

      h1 span {
        position: relative;
        font-style: normal;
        display: inline;
        margin-right: 3px;
        padding: 0;
      }

      .avatar--no h1 {
        margin-top: 35px;
      }

      h2 {
        letter-spacing: 0.1em;
        font-size: 17px;
        font-weight: 600;
        margin: 0;
        padding: 0;
      }

      h3 {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        padding: 0;
        max-width: 375px;
      }

      p {
        color: #4c4c4c;
        line-height: 18px;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }

      hr {
        border: none;
        height: 1px;
        width: 100%;
        padding: 0;
        margin: 0;
        background: #d2d2d2;
      }

      .sections {
        top: 0;
        left: 275px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        width: 520px;
        min-height: 500px;
        background: #fff;
      }

      .section {
        position: relative;
        width: 100%;
        padding: 0;
      }

      .section:nth-child(1) .section--title {
        padding-top: 0;
        border: none;
      }

      .section p {
        display: block;
        font-style: normal;
      }

      .section:last-child {
        border: none;
      }

      .section.section--summary {
        margin-top: 0;
        margin-bottom: 22px;
      }

      .section--title {
        display: inline-block;
        position: relative;
        width: 100%;
        z-index: 99;
        margin: 0;
        font-weight: 600;
        background: #fff;
        padding: 19px 0 0 3px;
        border-top: 1px solid #d2d2d2;
        page-break-inside: avoid;
      }

      .section--title span {
        display: inline-block;
        margin-right: 2px;
      }

      .section--title-icon {
        position: relative;
        display: none;
        top: 5px;
        left: -2px;
        margin-right: 2px;
      }

      .section--title-icon svg {
        height: 22px;
        width: 22px;
      }

      .section--item:last-child {
        background: #fff;
        padding-bottom: 15px;
      }

      .section--item:last-child .section--time-line {
        height: 30px;
      }

      .section--heading-group {
        display: block;
        margin: 0;
        padding: 0 0 6px 0;
        page-break-inside: avoid !important;
      }

      .section--list {
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .section--list.skills {
        padding-top: 10px;
        margin-bottom: 20px;
      }

      .section--list.no-indent .section--item {
        padding-left: 4px;
      }

      .section--item {
        display: block;
        position: relative;
        list-style: none;
        padding: 0 0 0 4px;
        margin: 0;
      }

      .section--item.skills {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 0;
        width: 100%;
        margin: 0;
        padding-left: 10px;
      }

      .section--item.skills h3 {
        font-size: 13px;
      }

      .section--item.skills:last-child {
        padding-bottom: 0;
      }

      .skills--label {
        display: inline-block;
        width: 175px;
        margin: 0 0 0 -5px;
      }

      .skills--stars {
        display: inline-block;
        position: absolute;
        top: 50%;
        margin-top: -7px;
      }

      .skills--stars svg {
        fill: #b1b1b1;
      }

      .skills--stars svg.active {
        fill: #2b2b38;
      }

      .section--date {
        position: absolute;
        right: 0;
        top: 12px;
        width: 125px;
        text-align: right;

        font-size: 13px;
        padding: 0;
        margin: 0;
      }

      .section--heading {
        display: block;
        padding: 10px 0 0 0;
        margin: 0;
      }

      .section--sub-heading {
        display: block;
        padding: 0;
        margin: 0;
        font-size: 13px;
      }

      .section--content {
        display: block;
        padding: 0;
        margin: 0;
      }

      .section--content p {
        display: block;
      }

      .section--content ol,
      .section--content ul {
        page-break-inside: auto;
        white-space: normal;
        font-weight: 400;
        list-style-position: outside;
        color: #4c4c4c;
        margin: 0;
        padding: 0 0 0 16px;
      }

      .section--content ol li,
      .section--content ul li {
        line-height: 18px;
      }

      .section--content ul li {
        list-style-type: disc;
      }

      .section--content ol {
        padding-left: 14px;
      }

      .section--content-single-textarea {
        padding-top: 10px;
        padding-left: 4px;
        padding-bottom: 20px;
      }

      .sidebar--bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 275px;
        background: #e9e9e9;
        height: 18000px;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .sidebar--shadow {
        position: fixed;
        top: 0;
        left: 275px;
        width: 10px;
        background: #fff;
        height: 18000px;
        overflow-x: hidden;
        overflow-y: hidden;
        -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.09);
        box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.09);
      }

      .sidebar--shadow-overlay {
        position: fixed;
        top: 0;
        left: 278px;
        width: 500px;
        background: #fff;
        height: 18000px;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .sidebar {
        left: 0;
        position: fixed;
        z-index: 0;
        padding: 20px 0 0 20px;
        width: 275px;
        height: auto;
      }

      .avatar__bg {
        position: relative;
        left: -120px;
        padding: 100px 30px 60px 30px;
        margin: -150px 0 0 0;
        width: 475px;
        height: auto;
        min-height: 250px;
        border-radius: 50%;
        border: 10px solid #505476;
      }

      .avatar--no .avatar__bg {
        padding-bottom: 0;
        margin-top: -180px;
      }

      .avatar {
        position: relative;
        z-index: 99;
        display: inline-block;
        padding: 0;
        margin: -65px 0 0 63px;
        height: 115px;
        width: 115px;
        border-radius: 50%;
        -webkit-background-size: cover !important;
        background-size: cover !important;
        background-color: #fff;
        border: 4px solid #fff;
      }

      .sidebar--data {
        display: block;
      }

      .sidebar--title {
        font-style: normal;
        position: relative;
        width: calc(100% + 20px);
        padding: 5px 0 5px 20px;
        margin: 15px 0 5px -20px;
        page-break-inside: avoid;
      }

      .sidebar--title span {
        float: left;
        display: inline;
        font-weight: 400;
        font-style: normal;
        padding-right: 2px;
        z-index: 1;
      }

      .sidebar--title span:last-child {
        padding-right: 10px;
      }

      .sidebar--title hr {
        position: absolute;
        left: 0;
        bottom: 18px;
        border: none;
        height: 1px;
        width: calc(100% - 10px);
        background: #fff;
      }

      .sidebar--title svg {
        position: relative;
        top: 4px;
        margin-right: 4px;
      }

      .sidebar--label {
        font-weight: 600;
      }

      .sidebar--list {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .sidebar--item {
        display: block;
        list-style: none;
        position: relative;
        font-size: 12px;
        margin: 0;
        padding: 0 5px 5px 0;
      }

      .sidebar--item.sidebar--item-personal {
        padding: 0 5px 5px 23px;
      }

      .sidebar--item.sidebar--item-interest {
        padding-left: 12px;
        padding-bottom: 0;
      }

      .sidebar--item:last-child {
        padding-bottom: 0;
      }

      .sidebar--icon-square {
        display: inline-block;
        height: 7px;
        width: 7px;
        position: absolute;
        top: 8px;
        margin: 0 5px 0 0;
        background: #333;
        left: 0;
        border-radius: 1px;
      }

      .sidebar--item-icon {
        top: 2px;
        left: -8px;
        position: absolute;
        height: 15px;
      }

      .sidebar--item-text {
        line-height: 21px;
      }

      .sidebar--item-align-right {
        float: right;
        margin-right: 20px;
      }

      .skills__list {
        position: relative;
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
        top: 2px;
      }

      /*
        .skills__item {
            display: inline-block;
            height: 9px;
            width: 9px;
            margin: 0 3px 0 0;
            border-radius: 50%;
            opacity: .3;
            background: #333
        }

        .skills__item.active {
            opacity: 1
        }*/

      body .skills__list .skills__item {
        display: inline-block;
        height: 9px;
        width: 9px;
        margin: 0 3px 0 0;
        border-radius: 50%;
      }

      .c--505476 .section--sub-heading {
        color: #505476 !important;
      }

      .c--505476 .section--title-icon svg,
      .c--505476 .sidebar--item-icon {
        fill: #505476 !important;
      }

      .c--505476 .avatar__bg,
      .c--505476 .sidebar--icon-square,
      .c--505476 .skills__item.active {
        background: #505476 !important;
      }

      .c--505476 .skills__item {
        background: #cbccd6;
      }

      .c--505476 .avatar__bg {
        border-color: #2d3260 !important;
      }

      .c--0a95a8 .section--sub-heading {
        color: #077685 !important;
      }

      .c--0a95a8 .section--title-icon svg,
      .c--0a95a8 .sidebar--item-icon {
        fill: #077685 !important;
      }

      .c--0a95a8 .avatar__bg,
      .c--0a95a8 .skills__item.active {
        background: #078899 !important;
      }

      .c--0a95a8 .skills__item {
        background: #aacdd1;
      }

      .c--0a95a8 .sidebar--icon-square {
        background: #077685 !important;
      }

      .c--0a95a8 .avatar__bg {
        border-color: #077685 !important;
      }

      .c--ffc107 .section--sub-heading {
        color: #353535 !important;
      }

      .c--ffc107 .section--title-icon svg,
      .c--ffc107 .sidebar--item-icon {
        fill: #353535 !important;
      }

      .c--ffc107 .avatar__bg,
      .c--ffc107 .skills__item.active {
        background: #353535 !important;
      }

      .c--ffc107 .skills__item {
        background: #b4b4b4;
      }

      .c--ffc107 .sidebar--icon-square {
        background: #353535 !important;
      }

      .c--ffc107 .avatar__bg {
        border-color: #ffc107 !important;
      }

      .c--640707 .section--sub-heading {
        color: #640707 !important;
      }

      .c--640707 .section--title-icon svg,
      .c--640707 .sidebar--item-icon {
        fill: #640707 !important;
      }

      .c--640707 .avatar__bg,
      .c--640707 .skills__item.active {
        background: #640707 !important;
      }

      .c--640707 .skills__item {
        background: #c2a7a6 !important;
      }

      .c--640707 .sidebar--icon-square {
        background: #640707 !important;
      }

      .c--640707 .avatar__bg {
        border-color: #b0292b !important;
      }

      .c--316834 .section--sub-heading {
        color: #204823 !important;
      }

      .c--316834 .section--title-icon svg,
      .c--316834 .sidebar--item-icon {
        fill: #204823 !important;
      }

      .c--316834 .avatar__bg,
      .c--316834 .skills__item.active {
        background: #204823 !important;
      }

      .c--316834 .skills__item {
        background: #adb9ae !important;
      }

      .c--316834 .sidebar--icon-square {
        background: #204823 !important;
      }

      .c--316834 .avatar__bg {
        border-color: #316834 !important;
      }

      /* Direction RTL overrides */
      html[dir="rtl"] h1 span {
        margin-right: initial;
        margin-left: 3px;
      }
      html[dir="rtl"] .sections {
        left: initial;
        right: 275px;
      }
      html[dir="rtl"] .section--title {
        padding-right: 0;
        padding-left: 3px;
      }
      html[dir="rtl"] .section--title span {
        margin-right: initial;
        margin-left: 2px;
      }
      html[dir="rtl"] .section--title-icon {
        left: initial;
        right: -2px;
        margin-right: initial;
        margin-left: 2px;
      }
      html[dir="rtl"] .section--list.no-indent .section--item {
        padding-left: initial;
        padding-right: 4px;
      }
      html[dir="rtl"] .section--item {
        padding-left: 0;
        padding-right: 4px;
      }
      html[dir="rtl"] .section--item.skills {
        padding-left: initial;
        padding-right: 10px;
      }
      html[dir="rtl"] .skills--label {
        margin-left: 0;
        margin-right: -5px;
      }
      html[dir="rtl"] .section--date {
        right: initial;
        left: 0;
        text-align: left;
      }
      html[dir="rtl"] .section--content ol,
      html[dir="rtl"] .section--content ul {
        padding-left: 0;
        padding-right: 16px;
      }
      html[dir="rtl"] .section--content ol {
        padding-left: initial;
        padding-right: 14px;
      }
      html[dir="rtl"] .section--content-single-textarea {
        padding-left: initial;
        padding-right: 4px;
      }
      html[dir="rtl"] .sidebar--bg {
        left: initial;
        right: 0;
      }
      html[dir="rtl"] .sidebar--shadow {
        left: initial;
        right: 275px;
        -webkit-box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.09);
        box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.09);
      }
      html[dir="rtl"] .sidebar--shadow-overlay {
        left: initial;
        right: 278px;
      }
      html[dir="rtl"] .sidebar {
        right: 0;
        padding-left: 0;
        padding-right: 20px;
      }
      html[dir="rtl"] .avatar__bg {
        left: initial;
        right: -120px;
      }
      html[dir="rtl"] .avatar {
        margin-left: 0;
        margin-right: 63px;
      }
      html[dir="rtl"] .sidebar--title {
        padding-left: 0;
        padding-right: 20px;
        margin-left: 0;
        margin-right: -20px;
      }
      html[dir="rtl"] .sidebar--title span {
        float: right;
        padding-right: 0;
        padding-left: 2px;
      }
      html[dir="rtl"] .sidebar--title span:last-child {
        padding-right: 0;
        padding-left: 10px;
      }
      html[dir="rtl"] .sidebar--title hr {
        left: initial;
        right: 0;
      }

      html[dir="rtl"] .sidebar--title svg {
        margin-right: 0;
        margin-left: 4px;
      }
      html[dir="rtl"] .sidebar--item {
        padding-right: 0;
        padding-left: 5px;
      }
      html[dir="rtl"] .sidebar--item.sidebar--item-personal {
        padding-right: 23px;
        padding-left: 5px;
      }
      html[dir="rtl"] .sidebar--item.sidebar--item-interest {
        padding-left: 0;
        padding-right: 12px;
      }
      html[dir="rtl"] .sidebar--icon-square {
        margin-right: 0;
        margin-left: 5px;
        left: initial;
        right: 0;
      }
      html[dir="rtl"] .sidebar--item-icon {
        right: -8px;
        left: initial;
      }
      html[dir="rtl"] .sidebar--item-align-right {
        float: left;
        margin-right: initial;
        margin-left: 20px;
      }
      html[dir="rtl"] body .skills__list .skills__item {
        margin-right: 0;
        margin-left: 3px;
      }
      /* Ara lang overrides */
      html[lang="ara"] body {
        font-family: "Noto Sans Arabic", sans-serif;
      }
    </style>
  </head>
  <body class="c--0a95a8 avatar--no">
    <div class="sidebar--bg"></div>

    <div class="sidebar--shadow"></div>

    <div class="sidebar--shadow-overlay"></div>

    <aside class="sidebar">
      <div class="avatar__bg">
        <h1>Gabriel Primo Misiara Costa</h1>
      </div>

      <div class="sidebar--data">
        <h2 class="sidebar--title">Personal</h2>

        <ul class="sidebar--list">
          <li class="sidebar--item sidebar--item-personal">
            <svg
              class="sidebar--item-icon"
              fill="#000000"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <span class="sidebar--label">Address</span><br />
            São Paulo, Brazil <br />
            Taubaté
          </li>

          <li class="sidebar--item sidebar--item-personal">
            <svg
              class="sidebar--item-icon"
              fill="#000000"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
              ></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <span class="sidebar--label">Email</span><br />
            gpcomercial04@gmail.com
          </li>
        </ul>
      </div>
      <div class="sidebar--data">
        <h2 class="sidebar--title">Interests</h2>

        <ul class="sidebar--list">
          <li class="sidebar--item sidebar--item-text sidebar--item-interest">
            <i class="sidebar--icon-square"></i>
            Drawing
          </li>
          <li class="sidebar--item sidebar--item-text sidebar--item-interest">
            <i class="sidebar--icon-square"></i>
            Learning new things
          </li>
          <li class="sidebar--item sidebar--item-text sidebar--item-interest">
            <i class="sidebar--icon-square"></i>
            Playing games
          </li>
        </ul>
      </div>

      <div class="sidebar--data">
        <h2 class="sidebar--title">Languages</h2>

        <ul class="sidebar--list">
          <li class="sidebar--item">
            <span class="sidebar--label">English</span>
            <span class="sidebar--item-align-right">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
              </ul>
            </span>
          </li>
          <li class="sidebar--item">
            <span class="sidebar--label">Spanish</span>
            <span class="sidebar--item-align-right">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
                <li class="skills__item"></li>
              </ul>
            </span>
          </li>
          <li class="sidebar--item">
            <span class="sidebar--label">Portuguese</span>
            <span class="sidebar--item-align-right">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
              </ul>
            </span>
          </li>
        </ul>
      </div>
    </aside>

    <section class="sections">
      <div class="section section--summary">
        <div class="section--content">
          <p>
            My name is Gabriel Primo, I have 18 years old and live in Taubaté, a
            city inside the state of São Paulo in Brazil. Capable to speak both
            English and Portuguese, I'm a web developer trained in systems
            analysis and development. My objective is to improve my habilities
            and learn new things.
          </p>
          <p><br /></p>
          <p>
            I have an curious and creative mind. My main trait is that I'm a
            fast leaner.
          </p>
          <p><br /></p>
          <p>
            <strong
              >Here is my GitHub account if you want to see more things:</strong
            >
          </p>
          <p><strong>PlopesK - https://github.com/PlopesK</strong></p>
        </div>
      </div>

      <div class="section">
        <div class="section--title">
          <h2>Work experience</h2>
        </div>

        <ol class="section--list">
          <li class="section--item">
            <div class="section--heading-group">
              <div class="section--date">Dec 2022 - Currently</div>
              <div class="section--heading">
                <h3>Developer and Artist</h3>
              </div>
              <div class="section--sub-heading">Astral Sphere, Brazil</div>
            </div>
            <div class="section--content">
              <p>
                Astral Sphere is a indie team creating a mobile game named as
                Astral Adventure, utilizing the Unity Engine, the game wasn't
                revealed to the public yet. I work both as a developer, creating
                functions to the game, fixing bugs, etc; and as an artist,
                creating level designs, animations, concept arts and pixel arts.
              </p>
            </div>
          </li>
        </ol>
      </div>

      <div class="section">
        <div class="section--title">
          <h2>Education and Qualifications</h2>
        </div>

        <ol class="section--list">
          <li class="section--item">
            <div class="section--heading-group">
              <div class="section--date">Jan 2020 - Dec 2022</div>
              <div class="section--heading">
                <h3>
                  Secondary Education Integrated to Professional and
                  Technological Education
                </h3>
              </div>
              <div class="section--sub-heading">
                Etec Dr. Geraldo José Rodrigues Alckmin, Analysis and Systems
                Development
              </div>
            </div>
            <div class="section--content">
              <p>
                High School with an integrated Course about Analysis and Systems
                Development.
              </p>
              <p>
                We learned many development languages and processes. Some
                learned skills were: HTML, SQL, CSS, JS, Java and PHP
              </p>
            </div>
          </li>

          <li class="section--item">
            <div class="section--heading-group">
              <div class="section--date">Sep 2018 - Nov 2019</div>
              <div class="section--heading">
                <h3>Course</h3>
              </div>
              <div class="section--sub-heading">People, Game Development</div>
            </div>
            <div class="section--content">
              <p>
                An Improvement Course where I learned how to create Games in
                Unity, Unreal and Construct.
              </p>
              <p>
                We where taught from the creation of the idea till the
                development of it.
              </p>
            </div>
          </li>
        </ol>
      </div>

      <div class="section">
        <div class="section--title">
          <h2>Skills</h2>
        </div>

        <ol class="section--list skills">
          <li class="section--item skills">
            <div class="skills--label">
              <h3>HTML</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>CSS</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>JS</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>PHP</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
                <li class="skills__item"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>SQL</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
                <li class="skills__item"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>Java</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
                <li class="skills__item"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>C#</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
                <li class="skills__item"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>Python</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
                <li class="skills__item"></li>
                <li class="skills__item"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>Git</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
              </ul>
            </div>
          </li>

          <li class="section--item skills">
            <div class="skills--label">
              <h3>Design</h3>
            </div>
            <div class="skills--stars">
              <ul class="skills__list">
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item active"></li>
                <li class="skills__item"></li>
              </ul>
            </div>
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>
